<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>História da Segunda Guerra Mundial</title>
  <link rel="stylesheet" type="text/css" href="styles.css"/>
</head>
<body>

  <div class="container">
    <h1>Segunda Guerra Mundial</h1>

    <div class="section">
      <p class="intro">
        Introdução
      </p>

      <h2>O Contexto Histórico</h2>
      <p class="content">
       Contexto Histrórico
      </p>

      <h2>Envolvidos e suas motivações</h2>
      <p class="content">
        Consequências e impaco
      </p>

      <h2>Principais batalhas</h2>
      <p class="content">
        Consequências e impaco
      </p>

      <h2>O papel dos EUA</h2>
      <p class="content">
        Os Estados Unidos inicialmente mantiveram uma posição de neutralidade na Segunda Guerra Mundial, apesar de apoiarem os Aliados com suprimentos por meio da Lei de Empréstimo e Arrendamento. No entanto, após o ataque japonês à base de Pearl Harbor, em 7 de dezembro de 1941, os EUA declararam guerra ao Japão, e, em seguida, à Alemanha e à Itália. A entrada americana foi decisiva para o equilíbrio do conflito. Os EUA participaram ativamente de diversas frentes, como no Pacífico, enfrentando o Japão, e na Europa, com destaque para o Dia D (invasão da Normandia em 1944). Além disso, sua superioridade industrial e militar fortaleceu os Aliados. O país também foi responsável pelo uso das bombas atômicas em Hiroshima e Nagasaki, em agosto de 1945, forçando a rendição japonesa. Com o fim da guerra, os Estados Unidos se consolidaram como uma das duas superpotências globais, iniciando a Guerra Fria com a União Soviética.
      </p>

      <h2>O papel da URSS</h2>
      <p class="content">
        Consequências e impaco
      </p>

      <h2>Hiroshimna e Nagasaki</h2>
      <p class="content">
        Consequências e impaco
      </p>

      <h2>Consequências e Impacto</h2>
      <p class="content">
        Consequências e impaco
      </p>
    </div>

    <!-- Imagem sobre as Grandes Navegações -->
    <div class="section">
      <h2>Segunda Guerra Mundial</h2>
      <p class="content">
       Texto sobre a segunda guerra.
      </p>
      <img src="segundaGuerra.png" alt="Grandes Navegações" class="image">
    </div>

    <!-- Tabela com países da América e datas de independência -->
    <div class="section">
      
    </div>

    <!-- Rodapé -->
    <div class="footer">
      <p>Exercício realizado em sala de aula</p>
    </div>
  </div>

</body>
</html>